{
  "name": "jan-game-manager",
  "version": "1.0.0",
  "description": "The Ultimate Offline Game Manager",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Jan",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0"
  },
  "build": {
    "appId": "com.jan.gamemanager",
    "productName": "Jan Game Manager",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
